<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">

   
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
crossorigin="anonymous"
> </script>
    <style>
#cart>div{
    display: flex;
    justify-content: space-between;
    
}
#cart>div>div:nth-child(2){
    display: flex;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}
#cart>div>div:nth-child(1){
    display: flex;
    width: 20%;
    justify-content: space-around;
    align-items: center;
}
#cart input{
    height: 50px;
    width: 50px;
}
#cart img{
    height: 150px;
    width: 150px;
}
#promo{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.up{
    margin-top: 20px;
}
#promo >div>form>input:nth-child(1){
width: 300px;
height: 24px;
}
#promo >div>form>input:nth-child(2){
width: 120px;
height: 30px;
}
#promo>div:nth-child(2){
    text-align: end;
}
#contact{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
#contact>div{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    
}
#contact>div>div{
    width: 35%;
    border: solid 1px black;
    margin-right: 10px;
    text-align: center;
}
form+button{
    margin-top: 60px;
    margin-bottom: 30px;
  
}
#heading{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
#heading>p{
    margin-left: 15px;
    margin-right: 15px;
    font-weight: bolder;
}
button{
    border: none;
}

#contact>div>div>p,h2{
    padding: 10px;
}
.lastbutton{
    margin-top: 25px;
    margin-bottom: 25px;
            display: flex;
            /* padding: 60px; */
            justify-content: space-between;
        }
        .lastbutton>button:first-child{
            /* width: 250px; */
            /* background-color: red; */
            height: 300px;
        }
        button{
            background-color: #f2f2f2;
            color: black;
            border: none;
            padding: 10px 50px 10px 50px;
        }
        #black{
            background-color: black;
            color: white;
        }
        #end{
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #bogo{
            display: flex;
            justify-content: center;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #bogo img{
            width: 50%;
        }
        body{
            width: 90%;
        margin: auto;        }
        body>p:first-child{
            padding: 10px;
            background-color:#e6f0e6 ;
            text-align: center;
        }
        #mainbill{
            display: flex;
            justify-content: space-between;
        
        }
        #billsub1,#billsub2{
            width: 40%;
        }
        #mainbill p{
            padding: 10px;
        }
        #billsub1>div{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #billsub2>div{
            display: flex;
              justify-content: space-between;
              width: 100%;
              margin-top: 20px;
              margin-bottom: 20px;
        }
        #vinka{
            height: 100px;
            width: 300px;
        }
        

    </style>
</head>
<body>
    <div id="bogo">
        <div> <img src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20220420T172422" alt="logo">
        </div>
        </div>

 
    <p>ORDER REVIEW</p>
    <p>Please review your order, confirm that you have read and accept our terms and conditions, and then click "complete purchase".</p>
    <div id="mainbill">
        <div id="billsub1">
      
        <div>
           <div>
           <p>SHIPPING ADRESS</p>
           <p id="userName"></p>
           <p id="userCity"></p>
           <p id="userPin"></p>
           <p id="userCountry"></p>
          
        </div>
        <div><p>> CHANGE</p></div>
        </div>
           <hr>
           <div>
           <div>
           <p>SHIPPING METHOD</p>
           <p>Express € 0.00</p>
           </div>
           <div><p>> CHANGE</p></div>
        </div>
           <hr>
           <div>
           <div>
           <p>CLIMATE NEUTRAL OPTION</p>
           <p>Carbon offsetting <label for="" id="env"></label></p>
        </div>
        <div><p>> CHANGE</p></div>
    </div>
       </div>
        
        <div id="billsub2">
        <div>
            <div>
               <p>BILLING ADRESS</p>
                <p id="userNamea"></p>
                <p id="userCitya"></p>
                <p id="userPina"></p>
                <p id="userCountrya"></p>
            
            </div>
        
            <div><p>> CHANGE</p></div>
            </div>
        

            <hr>
            <div>
                <div>
            <p>PACKAGING OPTION</p>
            <p>Express € 0.00</p>
        </div>
        
        <div><p>> CHANGE</p></div>
        </div>
            <hr>
            <div>
                <div>
            <p>PAYEMNT MEHTOD</p>
            <p id="method"></p>
        </div>
        
        <div><p>> CHANGE</p></div>
        </div>
            </div> 
        </div>
    </div>
    <p>Product prices exclude all taxes and duties. Please note that import taxes and duties will be applied and invoiced separately by the shipping company.</p>
   
    <div id="heading">
        <p>Price</p>
        <p>Quantity</p>
        <p>Sub Total</p>
    </div>
    <hr>
    <div id="cart">

    </div>
    <p class="up">YOUR CURRENT PROMOTIONS</p>
    <P >Free Shipping</P>
    <hr>
    <div id="promo">
        <div>
            <form action="" id="form">
              
            </form>
          
        </div>
        <div>
            <label for="">Sub Total</label> <label id="subTotal"></label><br>
            <label for="">Grand Total</label> <label id="grandTotal"></label><br>
            <p>VAT exception. VAT not included. Shipping not included.</p>
          
            
        </div>
    </div>
    <div class="lastbutton">
        <div>
        <button id="vinka" onclick="funcBack()">Try it on in the comfort of your own home

            30-day return policy.
            
            Return shipping – easy and free of charge.</button>
        </div>
        <div>
        <button onclick="funcahead()" id="black">COMPLETE PURCHASE</button>
    </div>
    </div>
    <hr>
    <div id="contact">
        <h2>You can also place your order via telephone.</h2>
        <div>
            <div>
        <h2><span><i class="fa-solid fa-phone-flip"></i></span></h2>
        <p>CALL US</p>
        <p>+91*789789789</p>
        <p>AVAILABLE 24/7</p>
            </div>
            <div>
                <h2><span><i class="fa-solid fa-envelope"></i></span></h2>
                <p>customercare@mythresa.com</p>
            </div>
        </div>
    </div>
    <hr>
    <div id="end">
    <div>
        <label for="">terms of use   privacy  policy   imprinit</label>
    </div>
    <div>
      copyright © 2006-2022 mytheresa.com
    </div>
</div>
</body>
<script>
       var cartData=JSON.parse(localStorage.getItem("cartDatas"));
    displayData(cartData)

    function displayData(cartData){
        document.querySelector("#cart").innerHTML=null;
        cartData.forEach(function(ele){
            var box=document.createElement("div");
            var boxA=document.createElement("div");
            var boxB=document.createElement("div");
            var box1=document.createElement("div");
            var box2=document.createElement("div");
            var image=document.createElement("img");
            image.setAttribute("src",ele.img_url);
            var name=document.createElement("p");
            name.innerText=ele.name;
            var remove=document.createElement("p");
            remove.innerText="X remove";
            remove.addEventListener("click",function(){
                deleteRow(ele)
            })
          var price=document.createElement("p");
          price.innerText=ele.price;
          var quantity=document.createElement("input");
             quantity.value=ele.quantity;
            quantity.style.textAlign="center"
            // console.log(quantity.value)
            quantity.addEventListener("change",function(){
                quantityChange(ele)
            })
          var subTotal=document.createElement("p");
          subTotal.innerText=(ele.price)*(quantity.value);
          let line=document.createElement("hr")
            box1.append(image);
            box2.append(name,remove)
            boxA.append(box1,box2);
            boxB.append(price,quantity,subTotal)
            // console.log(boxB)
            box.append(boxA,boxB);

            document.querySelector("#cart").append(box,line)
        })
        }

        function deleteRow(ele){
            var name=ele.name;
            console.log(name)
           cartData=  cartData.filter(function(element){
                 return element.name!=name;
            })
            localStorage.setItem("cartDatas",JSON.stringify(cartData));
            displayData(cartData)
        }

        function quantityChange(ele){
           var x=event.target.value;
           ele.quantity=x;
           displayData(cartData)
           displayTotal();
        }
        displayTotal();
        function     displayTotal(){
         let ans=  cartData.reduce(function(acc,ele){
                   return acc+((ele.price)*(ele.quantity))
            },0)
            console.log(ans)
            document.querySelector("#subTotal").innerText=ans;
            document.querySelector("#grandTotal").innerText=ans;
        }
        var form=document.querySelector("#form");
        document.querySelector("#form").addEventListener("submit",funcpromo);

        function funcpromo(){
            event.preventDefault();
          let old=  document.querySelector("#grandTotal").innerText;
            
            var code=(form.wcode.value);
           if(code=="masai30"){
             old=(old*70)/100;
             document.querySelector("#grandTotal").innerText=old;
           }
           else{
               alert("Wrong promo code entered")
           }
        }
      
        function funcahead(){
            var cartData=JSON.parse(localStorage.getItem("cartDatas"));
            cartData=[];
            localStorage.setItem("cartDatas",JSON.stringify(cartData))
            alert("Your order is placed Sucessfully")
            window.location.href="index.html"
        }
        var Address=JSON.parse(localStorage.getItem("adressDatas"));
    displayAboveData(Address);
    function   displayAboveData(Address){
        document.querySelector("#userName").innerText=Address.FirstName+Address.LastName;
        document.querySelector("#userNamea").innerText=Address.FirstName+Address.LastName;
        document.querySelector("#userCity").innerText=Address.City;
        document.querySelector("#userCitya").innerText=Address.City;
        document.querySelector("#userPin").innerText=Address.Pin;
        document.querySelector("#userPina").innerText=Address.Pin;
        document.querySelector("#userCountry").innerText=Address.Country;
        document.querySelector("#userCountrya").innerText=Address.Country;

    }
    let pmtMethod=JSON.parse(localStorage.getItem("paymentMethods"));
        document.querySelector("#method").innerText=pmtMethod.method;
        let envData=JSON.parse(localStorage.getItem("environments"));
        document.querySelector("#env").innerText=envData.data;

</script>
</html>